<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="44" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="MVVMDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-XL-0Cy">
                        <rect key="frame" x="250" y="-3" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0fP-Dl-qLm"/>
                            <constraint firstAttribute="width" secondItem="M6l-XL-0Cy" secondAttribute="height" id="1oR-lB-uY9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-X6-lvY" userLabel="Title Lable">
                        <rect key="frame" x="20" y="11.5" width="210" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XPp-X6-lvY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JIb-qV-qxu"/>
                    <constraint firstItem="M6l-XL-0Cy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XIz-kx-Ian"/>
                    <constraint firstItem="M6l-XL-0Cy" firstAttribute="leading" secondItem="XPp-X6-lvY" secondAttribute="trailing" constant="20" id="akl-Mn-Uqr"/>
                    <constraint firstItem="M6l-XL-0Cy" firstAttribute="leading" secondItem="XPp-X6-lvY" secondAttribute="trailing" constant="20" id="cJu-9A-3Ga"/>
                    <constraint firstItem="XPp-X6-lvY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="olG-gZ-KBI"/>
                    <constraint firstAttribute="trailing" secondItem="M6l-XL-0Cy" secondAttribute="trailing" constant="20" id="sR4-if-wv9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Lable" destination="XPp-X6-lvY" id="hgx-hj-QMJ"/>
                <outlet property="animalImageView" destination="M6l-XL-0Cy" id="OB4-XH-pNZ"/>
                <outlet property="titleLable" destination="XPp-X6-lvY" id="iSC-IV-Hyf"/>
            </connections>
            <point key="canvasLocation" x="139" y="104"/>
        </tableViewCell>
    </objects>
</document>
